<html>
<head>
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <h1>SparkSDR Version 2.0.33</h1>
    <ul>
        <li><a href="#firststeps">First steps</a></li>
        <li><a href="#radiosetup">Radio setup</a></li>
        <li><a href="#troubleshooting">Troubleshooting</a></li>
        <li><a href="#controls">Controls</a></li>
        <li><a href="#virtualreceivers">Virtual Receivers</a></li>
        <li><a href="#wspr">WSPR</a></li>
        <li><a href="#ft8">FT8</a></li>
        <li><a href="#undersampling">Undersampling</a></li>
        <li><a href="#frequencycompensation">NTP frequency compensation</a></li>
        <li><a href="#multipsk">Multipsk</a></li>
        <li><a href="#cw">CW</a></li>
        <li><a href="#gatewareupload">Gateware Upload</a></li>
        <li><a href="#bias">Hermes Lite Bias</a></li>
        <li><a href="#catcontrol">Cat Control</a></li>
        <li><a href="#midicontrollers">Midi Controllers</a></li>
        <li><a href="#vpn">Discovery over vpn</a></li>
        <li><a href="#commandline">Command Line</a></li>
        <li><a href="#releasenotes">Release notes</a></li>
        <li><a href="#license">License</a></li>
    </ul>

    <h2 id="firststeps">First steps</h2>
    <p>
        The first thing to do on initial startup is to enter your callsign and locator in the settings ( click the cog button ),
        these are needed by many of the digital modes to do things like calculate distance and send reports to wsprnet and psk reporter.
    </p>

    <p>Many of the digital modes require WSJTX to be installed in its default location.</p>

    <p>
        The main window should list all detected and supported radios, if not try clicking the refresh button in the title bar.
        This version only supports Hermes Lite for receive and transmit, other HPSDR compatible radios should work for receive only.

        Radios are started by clicking the power button, multiple radios can be run at the same time with one instance of Spark.
    </p>

    <h2 id="radiosetup">Radio setup</h2>
    Once a radio is started various setting can be accessed from the ... button over the frequency display.
    <h3 id="hermeslite">Hermes Lite</h3>
    <p>
        If you have a standard Hermes Lite 2 you should goto the filter options and select one of the N2ADR options from the filter dropdown.
        The PA can be enabled from the PA tab.
    </p>
    <h3 id="sdrplay">SDRplay</h3>
    <p>
        No special settings are needed to use SDRplay radios.  To enable both receivers on the RSP Duo you need to select a sample rate of 2000K, the adc dropdown then selects which receiver is used for a given virtual receiver.
        Selecting a sample rate of 2000K also enable LIF mode for all supportrd radios.
    </p>



    <h2 id="troubleshooting">Troubleshooting</h2>
    <p>
        Error Log files are saved at c:\users\## your name ##\appdata\roaming\m0nnb\sparksdr2\errorlogs on windows
        , ~/.config/m0nnb/SparkSDR2/errorlogs on linux and ~/Library/Application Support/SparkSDR/errorlogs OSX.
        They are human readable and may give some clue to any problems.
        If run from a terminal on linux extra logging maybe displayed in the terminal.
        If the program fails to run on linux the most likely cause is a missing dependency of sparkcore.so, ldd sparkcore.so may give some clues.
        Please report errors to the <a href="https://groups.google.com/g/sparksdr">Google group</a> and include log files.
        Posting a screen shot can also help diagnose a surprising number of issues.
    </p>
    <p>
        If the radio is discovered but no signal comes up when run this indicates a network or firewall issue.
        Protocol 2 is particularly sensitive to firewall settings.
    </p>



    <h2 id="controls">Controls</h2>

    <p>

        The frequency control responds to the mouse scroll wheel over the digits, cursor keys and touch and drag over the digits.
        Double clicking in the panascope will retune.
        Moving the mouse with the left button down over the panafall will retune, the tuning increment depends on the vertical position of the pointer.
        The scrollwheel will also tune if the mouse is over the panafall, again the increment depends on the vertical position.
        Moving the mouse with the right button down pans the display without retuning
        A single click will set tx frequency in some digital modes.

        If you pan or zoom outside the receiver bandwidth the gaps are filled with data from the bandscope feed, this is of much lower resolution so can look a bit odd.



    </p>

    <p>There are separate volume settings for transmit and receive, the transmit monitor volume defaults to zero, to hear your own transmissions increase the volume whilst transmitting.</p>

    <p>There are separate dialogs for radio and receiver settings, both are marked '...'. The radio settings are for things that apply to the radio as a whole and will affect all receivers.</p>

    <h2 id="virtualreceivers">Virtual Receivers</h2>
    <p>
        Once a radio is started you can start extra receivers by clicking the '+' button on the top line of the radio display or by selecting the 'start in new receiver' option in the favourites.
        You can create as many of these as you like irrespective of the number of receivers supported by the hardware.
        If you try and cover a total bandwidth that the hardware is not capable of, some receivers will simply go blank.
    </p>
    <p>
        A common use of SparkSDR is skimming multiple digital modes at once, virtual receivers make this possible but they are not magic, typically you can only cover as many bands as you have hardware/firmware receivers.
        To reduce cpu load it is good to use as low a sample rate as possible however on some bands the digital modes are far enough apart that 48Khz is not enough.
    </p>

    <p>
        The ep6 value displayed is a count of the number of times the udp packets from the radio arrive with non sequential sequence numbers, this indicates dropped or swapped packets.
        It is called ep6 because that is the name of the receiver data packet in the original HPSDR protocol docs from the original usb days (endpoint 6 I believe ).
        It only increments when a packet is received so is not a count of missed packets, just a count of unexpected sequence numbers.

    </p>


    <h2 id="wspr">WSPR</h2>
    <p>
        For this to work you either must have wsjtx 2.0+ installed in the default location or only use decode level 0.
        To use wspr you must first enter your callsign and locator in the settings page,
        To start a wspr session either tune to the wspr dial frequency and select wspr from the modulation dropdown or simply select the wspr band from the favourtes menu (the star button).
        The wspr mode will decode your own transmissions but does not try to upload them.
        You can open multiple wspr receivers, setting more than one to transmit is allowed but only one will transmit at a time for a given radio.
        On selecting wspr the panascope zooms and pans to the wspr traces.
        Transmit frequency can be set by a single click on the waterfall.
        There is a dropdown for decode level, the higher levels use significant cpu,
        so for multi band skimming using lower levels may help if cpu is over loaded.
    </p>
    <p>
        WSPR relies on the computer clock being correct, this is best done with utilities like Meinberg ntp. If the clock is wrong by more than a couple of seconds you are unlikely to spot anything.
        The frequency calibration also has to be correct, the wspr band is only 200hz wide so you don't have to be far off to miss a chunk of it.
    </p>


    <h2 id="ft8">FT8</h2>

    <p>
        For this to work you must have wsjtx 2.0+ installed in the default location.
        Like wspr you must first enter your callsign and locator in the settings page.
        Clicking a received CQ message will fill in the reply macros and start the transmission.
        Clicking any other message will fill the macros to continue your CQ and will send the second message.
        Clicking send next to any macro will send it on the next 15second slot.
        Transmit frequency can be set by a single click on the waterfall.
        Simplex mode automatically uses the frequency of the cq you are replying to, otherwise your selected tx frequency is used.

    </p>


    <h2 id="undersampling">Under Sampling</h2>

    <p>
        This software will allow you to set frequencies well above the normal clockrate/2 limit of the radio.
        The actual frequency sent to the radio will be within its normal range,
        but will be selected to capture any signals in the higher Nyquist zones that the front end filters allow through.
        The reversed even zones are corrected so usb stays as usb.
        With the Hermes Lite you might well be able to hear broadcast fm stations by tuning to their advertised frequency.
        This assumes you have the higher frequency clock, if not you can set the clock frequency by editing
        C:\Users\##Your name\AppData\Roaming\m0nnb\sparksdr2\settings\hpsdr##Your Mac##.json.
    </p>
    <p>
        This again is not magic and with standard filters you will probably not be hearing the frequency tuned to but something in the normal range of the radio.
    </p>


    <h2 id="frequencycompensation">NTP frequency compensation</h2>

    <p>
        If you click the FCal button in the radio settings, the software will try to adjust for error in the radio clock using the pc clock.
        It assumes you have something like Meinberg ntp installed. Once enabled nothing will happen for about 12 minutes and then the frequency calibration will be updated every 2 minutes.
        The updates are timed so as not to interfere with wspr and jt65/9 messages.
        The correction is intended to compensate for long term drift, it is not fast enough to correct for drift caused by tx/rx transitions.
    </p>



    <h2 id="multipsk">Multipsk</h2>

    <p>
        This allows iq data to be sent to Multipsk directly without any virtual audio cables.
        This only works for Multipsk 4.34.1 onwards.
        In this release only receive works. Simply select Multipsk from the modulation dropdown. A port number will be shown. In the Multipsk configuration screen click the 'SdR TCP/IP' button and check the port number matches and click 'connection', you can then close the TCP/IP dialog and 'Exit to RX/TX screen'.
        Once in the normal screen the waterfall should show the data from Spark, the 'forward' buttons allow you to control the frequency alternatively tuning in spark should cause the frequency to change in Multipsk.
        You can h2 multiple instances of Multipsk with each connected to a different virtual receiver in Spark, Spark will select a differnt port number for each Multipsk receiver.
    </p>

    <h2 id="cw">CW</h2>

    <p>
        cw mode is enabled by selecting 'Enable Experimental Features' in the settings dialog, you need to restart after changing this.
        cw can be sent in a number of ways
        <ul>
            <li>
                keyboard - simply set the wpm slider and type into the bottom text box, tx will stop after either the sw hang time or if you press the return key.
            </li>
            <li>
                A keyer or straight key connected to midi via
                <a href="https://github.com/ahopper/sparkey">Sparkey</a> or anything else that generates midi. The midi settings need setting so your chosen device triggers the 'key' action.
            </li>
            <li>
                A keyer or straight key connected to the HL2 jack.
            </li>
            <li>
                From other software using cwdaemon or rigcntrl. Spark pretends to be cwdaemon. For rigcntrl no server is needed and Spark responds to the 'b' , 'KEYSPD', and 'CWPITCH' commands.
            </li>
        </ul>
        Your cw can be monitored by listening to your own signal by turning up the volume whilst transmitting however this creates quite a delay which makes it only useful for slow morse.
        <br />
        There is a separate sidetone volume slider which produdes much lower delay between key and tone, this works for all means of keying.
        <br />
        On windows 64 the audio output device drop down has optiond with an 'L' sufix these should reduce the latency for all means of monitoring.
        <br />
        Best results will be had with the latest gateware in the radio.
        <br />
        There is a cw decoder but it is far from finished.
        <br />
        The following keypresses are mapped to cw prosigns  <br />
        '=' BT                                              <br />
        '~'  AA                                             <br />
        '&lt;'  AS                                             <br />
        '&gt;'  AR                                             <br />
        '%'  SK                                             <br />
        '+'  KN                                             <br />
        '&amp;'  INT                                            <br />
        '{'  HM                                             <br />
        '}'  VE                                             <br />
        '#'  BK                                             <br />
    </p>

    <h2 id="gatewareupload">Gateware Upload</h2>
    <p>
        This feature should used with caution or not at all if you are not comfortable using bootloader or usb blaster.
        This works for both Protocol 1 (hermes lite) and Protocol 2 radios. The upload must be done with the radio not running.
        Right click on the radio in the top bar and select upload gateware from the menu.
        Simply select the rbf file with the browse button and click program.
        The erase phase can take a while so be patient.
        If it fails, it is recommended to click program again without powering down the radio.
        If the radio is powered down after an incomplete programming it will need recovering with a usb blaster (hermes lite) or the bootloader(hpsdr radios).
        For Hermes Lite2 with gateware >= 70 you should be able to recover from a failure by restarting the radio.
        Hermes Lite2 prior to gateware 64 does not support programming this way.
    </p>

    <h2 id="bias">Hermes Lite bias</h2>
    <p>
        The Hermes Lite 2 PA bias can be adjusted. In normal use this should never be needed and is set at the factory.
    </p>
    <p>
        If you do need to set it the process is :-<br />
        Select sig mode and set all the levels to 0.<br />
        Open the radio settings and go to the PA tab.<br />
        Ensure PA is enabled.<br />
        Enable bias setting.<br />
        Click the ptt button.<br />
        The top two bias controls are for the pa, they do no show the actual setting until first moved.<br />
        Adjust one and set it back to zero then adjust the other until you get 100ma.<br />
        Remember the setting and set it back to zero.<br />
        Adjust the other to 100ma.<br />
        Adjust the first one back to the remembered setting.<br />
        click the store button.<br />
        Disable bias setting.<br />

        The other bias control is for the 100w amp.
    </p>

    <h2 id="catcontrol">Cat Control</h2>
    <p>
        All modes have a basic implementation of the tcp rigctl protocol used by hamlib.
        This can be enabled in the virtual receiver settings (or directly in the DigiL and didgiU modes).
        There is a separate connection for each virtual receiver. The port used is displayed on screen.
        To setup with wsjtx, js8call or fldigi select Hamlib NET rigctl as the rig type and ptt by cat.
        Enter you computer ip or name and port in the device box eg i5:51111
    </p>

    <h2 id="midicontrollers">Midi Controllers</h2>
    <p>
        This feature allows midi devices to control various aspects of the active radio.
        There is a Midi tab in the main settings page that allows mapping of midi commands to Spark actions.
        Once enabled any midi activity should be shown at the bottom of the dialog.
        To connect a command to an action click the + button, pick an action from the dropdown
        and in the control field enter the number shown for the the control when changed.
        The scale and offset can be used to map the raw values to the range needed by the Spark action.
        The final value is (rawValue + offset) * scale. If inc is selected the value will be added to the existing value,
        this is useful for things like connecting encoders to vfo.
        For on/off actions like ptt the inc will switch between toggling the value or not e.g. press and hold for ptt or press and release to start tx and press again to stop.
    </p>

    <h2 id="vpn">Discovery over vpn</h2>
    <p>
        Settings/Station has an option to enter a range of ip addresses to search for a Hermes Lite 2 radio.
        This will only work with recent HL2 gateware. To just use a single ip, enter the same number in both boxes.
    </p>

    <h2 id="commandline">Command Line</h2>
    <p>
        A profile can be automatically loaded by appending the profile filename to the launch command eg 'SparkSDR Last_Session'.
        There is a 10 second delay after startup before the profile is loaded.
    </p>



    <h2 id="releasenotes">Release Notes</h2>

    <h3>2.0.33</h3>
    <p>Fixed bug introduced in 2.0.30 that caused noise under some low bandwidth settings.</p>

    <h3>2.0.32</h3>
    <p>DIGIU and DIGIL translated to PKTUSB and PKTLSB over cat.</p>

    <h3>2.0.31</h3>
    <p>DIGIU and DIGIL translated to USB-D and LSB-D over cat.</p>

    <h3>2.0.30</h3>
    <p>seg fault (not starting) fixed on some linux distros.</p>
    <p>Tweak to down conversion for high bandwidth radios that might improve signal quality.</p>

    <h3>2.0.29</h3>
    <p>Audio pops in 2M, 8M and 10M sample rates on sdrplay fixed.</p>
    <p>USB no longer muted by default.</p>
    <p>DIGIU and DIGIL modes reported over cat.</p>


    <h3>2.0.28</h3>
    <p>Clear button added to cw mode.</p>
    <p>SSB,DIGIU and DIGIL modes tx filter widened.</p>

    <h3>2.0.26</h3>
    <p>Allow sdrplay operation with a wider range of sdrplay api versions.</p>
    <p>Sign Mac version with microphone entitlement.</p>

    <h3>2.0.25</h3>
    <p>Fix hermes lite mac and ip setting.</p>

    <h3>2.0.24</h3>
    <p>Leveling up build across platforms.</p>
    <p>CW and psk macro fixes.</p>

    <h3>2.0.23</h3>
    <p>Rigctrl tweak.</p>

    <h3>2.0.21</h3>
    <p>SDRplay lib upgraded to 3.10.</p>
    <p>SDRplay open error only logged in extended logging to prevent log files growing if no SDRplay sw installed.</p>

    <h3>2.0.21</h3>
    <p>Midi library not called unless enabled.</p>

    <h3>2.0.20</h3>
    <p>Frequency calibration for SDRplay.</p>
    <p>Initial PI4 beacon mode support.</p>
    <p>Linux .deb dependencies fixed for latest ubuntu.</p>

    <h3>2.0.19</h3>
    <p>SDRplay enabled for raspberry pi.</p>
    <p>SDRplay second discovery fixed if no hpsdr radio present.</p>


    <h3>2.0.18</h3>
    <p>Fix level 0 decoders for countries that use , as a decimal point.</p>
    <p>Default to level 0 decoders if wsjtx not found.</p>
    <p>Faster fft code for raspberry pi.</p>
    <p>Duplicate spots not sent to wsprnet.</p>
    <p>Some extra filtering of bad spots.</p>
    <p>Performance tweaks for mac.</p>

    <h3>2.0.17</h3>
    <p>Fix psk transmit.</p>

    <h3>2.0.16</h3>
    <p>Fix cw audio.</p>
    <p>Fix flags not displaying on linux.</p>

    <h3>2.0.15.0</h3>
    <p>Fix Raspberry Pi build script error causing bad audio.</p>

    <h3>2.0.14.0</h3>
    <p>Fix filter issue when changing from wide FM to other modes.</p>

    <h3>2.0.12.0</h3>
    <p>Fix rare tuning error with multiple virtual receivers.</p>
    <p>Fix zoomed in display at 8 and 10M sample rates.</p>

    <h3>2.0.11.15</h3>
    <p>Fix crash on scrolling FT8 and similar spots in operating view.</p>

    <h3>2.0.11.14</h3>
    <p>Fix avx2 builds in linux.</p>

    <h3>2.0.11.3</h3>
    <p>Remove avx2 builds from linux until fixed.</p>

    <h3>2.0.11.2</h3>
    <p>Fix crash on clean windows 11 with no sdrplay sw installed.</p>
    <p>Beta sdrplay support on mac and linux x64.</p>

    <h3>2.0.8.19</h3>
    <p>Fixed help formatting.</p>

    <h3>2.0.8.18</h3>
    <p>Performance tweaks for linux/mac.</p>
    <p>Unrestricted SDR Play beta (no hpsdr radio needed).</p>
    <p>Recent audio bug fixed that causes burst of audio clicks.</p>
    <p>Midi library changed to fix issue on raspberry pi.</p>
    <p>NRPN midi messages handled.</p>


    <h3>2.0.8.17</h3>
    <p>8 and 10MHz sample rates added for sdrplay.</p>
    <p>Conversation/history view preserved in FT8 etc.</p>
    <p>Basic sstv rx.</p>

    <h3>2.0.8.16</h3>
    <p>Reduced cpu usage.</p>
    <p>Many tweaks for sdrplay especially for tuning and gain setting.</p>
    <p>Initial stereo mode for broadcast fm.</p>


    <h3>2.0.8.15</h3>
    <p>Defaults saved per mode disabled.</p>
    <p>Various performance improvements particulary for sdrplay.</p>


    <h3>2.0.8.14</h3>
    <p>Fix 2M sample rate broken by 2.0.0.13.</p>
    <p>Defaults saved per mode, partially implemented.</p>


    <h3>2.0.8.13</h3>
    <p>Support of both receivers on RSPDuo.</p>

    <h3>2.0.8.12</h3>
    <p>Add 2M sample rate to sdrplay radios.</p>
    <p>Change mode drop down to avoid scrolling.</p>
    <p>Allow favourite buttons to wrap.</p>

    <h3>2.0.8.11</h3>
    <p>Fix longer Q65 modes.</p>
    <p>Fix text clipping on dropdowns.</p>


    <h3>2.0.8.10</h3>
    <p>Fix adif import and export crash on windows.</p>

    <h3>2.0.8.9</h3>
    <p>Code tidy.</p>
    <p>Fix clicking on spots in ft8, broken in 2.0.8.8</p>

    <h3>2.0.8.8</h3>
    <p>Fix startup crash on linux for Japanese locale and distros with font manager problems.</p>
    <p>Fix mode dropdown on some platforms.</p>
    <p>Initial Q65 mode, receive only.</p>
    <p>Initial qso log added for ft8 and similar modes.</p>

    <h3>2.0.8.6</h3>
    <p>Added keyboard cw prosigns</p>

    <h3>2.0.8.5</h3>
    <p>Fixes tx issue introduced in 2.0.8.4.</p>

    <h3>2.0.8.4</h3>
    <p>Extra digit added to vfo display for transverter and RSP use.</p>

    <h3>2.0.8.2</h3>
    <p>Relax sound device sample rate restrictions on windows.</p>

    <h3>2.0.8.1</h3>
    <p>Fix distortion when multiple AM stations are played at once.</p>
    <p>Antenna selection saved to profile for sdrplay radios.</p>
    <p>Serial no displayed for sdrplay radios.</p>

    <h3>2.0.8.0</h3>
    <p>First beta for multiple SDRPlay radios.</p>

    <h3>2.0.7.9</h3>
    <p>FT4/FT8 silent tx bug fixed.</p>

    <h3>2.0.7.8</h3>
    <p>FT4 auto seq bug fixed.</p>

    <h3>2.0.7.7</h3>
    <p>Auto sequence and reply added to FT/JT modes GUI.</p>
    <p>FT/JT modes macro templates made editable.</p>

    <h3>2.0.7.5</h3>
    <p>Initial Beta release of new FT8 GUI.</p>


    <h3>2.0.7.4</h3>
    <p>Fixes for mac audio and better audio logging.</p>


    <h3>2.0.7.2</h3>
    <p>Fixes for sdrplay radio start up and better error logging.</p>


    <h3>2.0.7.0</h3>
    <p>Beta support for SDRPlay radios.</p>


    <h3>2.0.6.7</h3>
    <p>Fix occasional failure of scope display on starting a radio.</p>


    <h3>2.0.6.6</h3>
    <p>Fix fst4w wsprnet upload formatting for mode.</p>

    <h3>2.0.6.5</h3>
    <p>Hide tx related user interface for rx only radios.</p>
    <p>Move filter files to settings directory.</p>
    <p>Change mode uploaded to wsprnet.</p>


    <h3>2.0.6.3</h3>
    <p>Clip extreme impulses in .wav files sent to wsjtx.</p>
    <p>Stats tab added below map.</p>

    <h3>2.0.6.2</h3>
    <p>Improve scope auto min level.</p>
    <p>Fix issue with rf agc on OHPSDR boards on protocol 1.</p>
    <p>Fix FST4W spot upload.</p>

    <h3>2.0.6.1</h3>
    <p>Adjust reported spot time for long FTS4 and FST4W modes for pskreporter.</p>

    <h3>2.0.6.0</h3>
    <p>Use .NET 6.0p3 for Apple Silicon M1.</p>

    <h3>2.0.5.8</h3>
    <p>Frequency bug fixed in simplex mode for FT modes.</p>


    <h3>2.0.5.7</h3>
    <p>Various bugs fixed in FST4 and FST4W and obsolete submodes removed.</p>

    <h3>2.0.5.6</h3>
    <p>Add longer periods and submodes to FST4W &amp; FST4.</p>
    <p>Fix bug that sometimes ignored tx freq from profile.</p>


    <h3>2.0.5.5</h3>
    <p>Improve WSPR display and add flags.</p>
    <p>Tweaks to rigctl.</p>


    <h3>2.0.5.3</h3>
    <p>Fix for Hardrock Amp serial frequency output before first ptt.</p>

    <h3>2.0.5.2</h3>
    <p>Decode levels added to WSPR.</p>
    <p>Built in low cpu wspr decoder (level 0).</p>
    <p>Request access to microphone on mac.</p>


    <h3>2.0.5.0</h3>
    <p>Fixed bug saving favourites for experimental modes.</p>
    <p>Initial FST4-15 rx and tx support.</p>
    <p>Initial FST4W-120 rx and tx support.</p>
    <p>FT4 tx added.</p>
    <p>FT8 tx waveform improved.</p>
    <p>All message types supported in FT4/FT8 level 0 decoders.</p>
    <p>Current, temp and power displays updated without ep4 packet for radioberry.</p>

    <h3>2.0.4.9</h3>
    <p>Delete context menu for profiles and favourites added.</p>
    <p>Midi error capture bug that caused program exit fixed.</p>
    <p>Bug on computers with &gt; 32 cores fixed.</p>
    <p>Initial client server mode added.</p>
    <p>Level 0 added to FT8 and FT4.</p>

    <h3>2.0.4.8</h3>
    <p>Virtual recievers that don't fit in available bandwidth show red cross.</p>
    <p>Receiver id added to websocket spot data.</p>

    <h3>2.0.4.7</h3>
    <p>Discovery looks for networks added after start.</p>
    <p>Valid hw receiver width control added.</p>


    <h3>2.0.4.6</h3>
    <p>Initial IQ and filter over websocket.</p>


    <h3>2.0.4.5</h3>
    <p>Initial spectrum over websocket.</p>


    <h3>2.0.4.4</h3>
    <p>Initial audio over websocket.</p>


    <h3>2.0.4.3</h3>
    <p>Fix mac flicker.</p>


    <h3>2.0.4.1</h3>
    <p>Websocket tweaks.</p>


    <h3>2.0.4.0</h3>
    <p>Enable independent instances with -ixxx command line.</p>


    <h3>2.0.3.9</h3>
    <p>Watchdog disable added.</p>
    <p>Hermes lite ptt hang time and tx buffer latency controls added.</p>
    <p>ATU tune bit setable.</p>
    <p>Websocket enable option added.</p>
    <p>FT8,JT9,JT65 tx fixed.</p>


    <h3>2.0.3.7</h3>
    <p>Start of websocket interface.</p>


    <h3>2.0.3.6</h3>
    <p>Console window removed on windows.</p>


    <h3>2.0.3.5</h3>
    <p>Profiles fixed.</p>

    <h3>2.0.3.4</h3>
    <p>Settings directory changed on mac, try 2.</p>
    <p>Fix j16 check boxes on light theme.</p>

    <h3>2.0.3.3</h3>
    <p>Settings directory changed on mac.</p>

    <h3>2.0.3.2</h3>
    <p>Mic eq added.</p>
    <p>am mic gain/compression added.</p>
    <p>Tx filter bug fixed.</p>
    <p>Net5.0 rc2 build.</p>

    <h3>2.0.3.1</h3>
    <p>Save favourites and profiles fixed.</p>

    <h3>2.0.3.0</h3>
    <p>Audio devices stored by name in profiles so should be remembered correctly even if devices change.</p>
    <p>Waterfall speed slowed/capped at high sample rates.</p>
    <p>Manual agc mode added.</p>

    <h3>2.0.2.9</h3>
    <p>NET5.0 rc1 build.</p>

    <h3>2.0.2.8</h3>
    <p>TX freq line removed from panadapter for analog modes.</p>
    <p>NR fixed for fm.</p>
    <p>Minimum bandwidth limit removed from nfm mode.</p>
    <p>Red line at waterfall start removed.</p>
    <p>Occasional lost of tx audio fixed.</p>
    <p>NFM mode improved and CTCSS and repeater offset added.</p>
    <p>Rigctrl should start when loading profile.</p>
    <p>Filter limits increased for digiu and digil modes.</p>

    <h3>2.0.2.7</h3>
    <p>Favorites for mode added to display.</p>
    <p>Panafall double click snapping added.</p>

    <h3>2.0.2.6</h3>
    <p>Zoom freeze fixed.</p>
    <p>Drive fixed.</p>
    <p>Spark displayed in mac menu.</p>

    <h3>2.0.2.5</h3>
    <p>Macro editor text wrapping fixed.</p>

    <h3>2.0.2.4</h3>
    <p>Faster theme switching.</p>
    <p>Match WSJTX PskReporter timings.</p>
    <p>Use full screen space for spot lists.</p>
    <p>Possible fix for gateware upload on mac.</p>
    <p>Tweak rf agc to reduce time spent in overload.</p>

    <h3>2.0.2.3</h3>
    <p>Possibly fix profile restore order on linux.</p>
    <p>Decode % and reserve cores added to help with extreme skimming.</p>
    <p>Prevent lockup if profile selected and radio not connected.</p>
    <p>Try to restore original rigctrl ports on loading profile.</p>
    <p>Peak display added to meters.</p>
    <p>Profile loading made faster and mystery missing audio devices fixed.</p>
    <p>Antenna and snr added to PSK Reporter uploads.</p>

    <h3>2.0.2.2</h3>
    <p>Fix levels on rf gain change (broken since hl2 separate tx/rx lna gain mod).</p>
    <p>Noise reduction level control added.</p>
    <p>Sliders replaced with thumb wheels.</p>
    <p>Dark and light theme option added to settings.</p>
    <p>Fixed crash encoding ft8, jt9 and jt65 with recent wsjtx.</p>
    <p>Reverted rigctrl tweak for wsjtx that broke fldigi.</p>

    <h3>2.0.2.0</h3>
    <p>Fix ui lockup with two cw receivers.</p>

    <h3>2.0.1.9</h3>
    <p>Fix gateware upload for protocol 1 Orion and possibly other non Hermes Lite HPSDR radios.</p>

    <h3>2.0.1.8</h3>
    <p>Profiles and Last Session fixed for protocol 2 HPSDR radios.</p>
    <p>Setting Mac and fixed IP added for Hermes Lite.</p>
    <p>Initial adc selection and coherent operation for Protocol 1 Orion.</p>

    <h3>2.0.1.6</h3>
    <p>Initial Alex support for protocol2 HPSDR radios.</p>
    <p>Initial Diversity support for protocol1 HPSDR radios.</p>


    <h3>2.0.1.5</h3>
    <p>Default audio gain on ssb and digi modes increased so full range audio should be full power with no compression.</p>
    <p>Rigctl cat tweaked for WSJTX 2.2 rc1</p>

    <h3>2.0.1.4</h3>
    <p>Full screen button added.</p>
    <p>Hide toolbar option added.</p>
    <p>UI tweaks to allow use on rpi 7" 800x480 screen.</p>

    <h3>2.0.1.3</h3>
    <p>Sidetone volume slider fixed.</p>
    <p>Initial tweaks to improve things on small screens.</p>
    <p>Serial midi added.</p>

    <h3>2.0.1.2</h3>
    <p>Add macro fixed for cw and psk.</p>
    <p>Drive range extended to 0 .. -25.6 db for HL2.</p>
    <p>ATU tune bit set on tune.</p>

    <h3>2.0.1.1</h3>
    <p>Mic input fixed on some platforms</p>

    <h3>2.0.1.0</h3>
    <p>RigCtl setting remembered correctly</p>

    <h3>2.0.1.0beta10</h3>
    <p>Linux gateware upload crash fixed.</p>
    <p>HL2 cw hang time fixed.</p>

    <h3>2.0.1.0beta9</h3>
    <p>Mac black tooltips, discovery and clicking on executable fixed</p>

    <h3>2.0.1.0beta8</h3>
    <p>External PA bias added</p>
    <p>Initial Mac support</p>

    <h3>2.0.1.0beta7</h3>
    <p>Gateware upload warnings added and additional logging.</p>
    <p>Tune button added (still needs level control and alex io).</p>
    <p>Initial Midi cw Key input added and sidetone generation for midi key.</p>


    <h3>2.0.1.0beta6</h3>
    <p>Transverter tx bug fixed.</p>
    <p>Temp fix to vfo display to allow 2m transverter use</p>
    <p>win64 version slightly more robust to network errors.</p>
    <p>cat traffic logged if Extended logging selected.</p>
    <p>cwdaemon tweaks.</p>

    <h3>2.0.1.0beta5</h3>
    <p>Transceiver Offset added.</p>
    <p>Drive made to work on a per virtual transceiver basis.</p>
    <p>Basic cat control available in all modes.</p>
    <p>cwdaemon interface on cw mode.</p>

    <h3>2.0.1.0beta4</h3>
    <p>Command line load profile option added</p>
    <p>HL2 hardware ptt signal respected.</p>
    <p>Keyboard cw frequency matches hardware cw.</p>
    <p>Single cw mode.</p>


    <h3>2.0.1.0beta3</h3>
    <p>Windows 64bit audio sample rate requirements relaxed.</p>
    <p>Keyboard cw latency reduced.</p>

    <h3>2.0.1.0beta1</h3>
    <p>Experimental cw mode added.</p>


    <h3>2.0.0.9</h3>
    <p>Map performance improved and PSKReporter colours used.</p>
    <p>PSK tx signal improved.</p>
    <p>PSK macro editing moved to general settings.</p>

    <h3>2.0.0.8</h3>
    <p>J16 filter selection checkboxes fixed.</p>
    <p>TX scheduling tweaked for recent HermesLite firmware.</p>
    <p>New discovery packet and 16bit raw adc allowed for.</p>
    <p>Smart filter action added to midi.</p>
    <p>win32 crash on adding receiver fixed.</p>

    <h3>2.0.0.7</h3>
    <p>RNNoise noise reduction added.</p>
    <p>Support for multiple Midi devices added.</p>
    <p>Support non broadcast discovery.</p>
    <p>Waterfall speed control.</p>

    <h3>2.0.0.6</h3>
    <p>Vox added.</p>
    <p>Audio latency improved.</p>
    <p>Bug that prevented selecting gateware files fixed.</p>

    <h3>2.0.0.5</h3>
    <p>Midi control added.</p>

    <h3>2.0.0.4</h3>
    <p>ft4 decoding using wsjtx 2.1 rc7.</p>
    <p>Bandwidth warning added to fm mode.</p>
    <p>Undefined voice mode tx behaviour with no audio device fixed.</p>
    <p>psk tx improved.</p>
    <p>Frequency scale and digi mode frequency markers added to bandscope.</p>
    <p>NaN in power and swr fixed.</p>

    <h3>2.0.0.2</h3>
    <p>ft4 decoding added.</p>

    <h3>2.0.0.1</h3>
    <p>basic cat control added.</p>

    <h3>2.0.0.0</h3>
    <p>Gateware upload added.</p>
    <p>Compact summary mode added.</p>
    <p>WSPR tx freq saved in profiles.</p>
    <p>Tuning bug fixed when loading profiles that are close to total bandwidth limits.</p>
    <p>Last session bug when using multiple radios fixed.</p>
    <p>HPSDR Protocol 2 receive support enabled.</p>

    <h3>rc9</h3>
    <p>Initial implementation of Profiles.</p>
    <p>Crash on startup if no internet fixed.</p>

    <h3>rc8</h3>
    <p>Crash on 'open in new receiver' for lsb favourites fixed.</p>
    <p>Tweaks to filter setting sliders.</p>
    <p>Delete receiver button added.</p>
    <p>DigiL and DigiH modes added.</p>
    <p>Slightly reduced memory use.</p>

    <h3>rc7</h3>
    <p>am mode fixed.</p>
    <p>Sliders display value.</p>
    <p>Slightly reduced cpu use.</p>

    <h3>rc6</h3>
    <p>Crash on clicking a spot line fixed.</p>
    <p>More errors logged.</p>
    <p>Better psk reporter performance.</p>


    <p>From rc5 onwards it should be possible to run multiple copies of Spark simultaneously as long as no more than one copy is pre rc5.</p>
    <p>Settings are not shared between rc5 and previous releases so will need entering again.</p>
    <p>Initial spot map.</p>
    <p>Directory for settings, logs etc changed to sparksdr2</p>



    <h2 id="license">License</h2>

    <p>Copyright (c) 2015-2020, Alan Hopper</p>
    <p>All rights reserved.</p>
    <p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

    <h2>Library Licenses</h2>
    <p>The software uses the portaudio library - below is the license notice relating to it.</p>

    <p>
        PortAudio Portable Real-Time Audio Library

        Copyright (c) 1999-2011 Ross Bencina and Phil Burk
    </p>
    <p>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
    </p>
    <p>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    </p>
    <p>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
    </p>

    <p>The software uses the RNNoise library - below is the license notice relating to it.</p>

    <p>
        Copyright (c) 2009-2010 Xiph.Org Foundation
        Written by Jean-Marc Valin
    </p>
    <p>
        Redistribution and use in source and binary forms, with or without
        modification, are permitted provided that the following conditions
        are met:
    </p>
    <p>
        - Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
    </p>
    <p>
        - Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer in the
        documentation and/or other materials provided with the distribution.
    </p>
    <p>
        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
        ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
        LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
        A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
        OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
        EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
        PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
        PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
        LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
        NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
        SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    </p>
</body>
</html>